MONGO_URI='mongodb+srv://Shekhar:Shekhar7206@cluster0.z1lxhch.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0'
PORT=3001
HOST="localhost"
EMAIL='shekharkaushik601@gmail.com'
PASSWORD='iqlh hdpq nnea pcdk'
